<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>☀️ Drexon Renewable Energy</title>
  <style>
    body{margin:0;font-family:Arial,Helvetica,sans-serif;line-height:1.6}
    header{display:flex;justify-content:space-between;align-items:center;padding:15px 40px;background:#0b3d2e;color:#fff;position:sticky;top:0}
    header .logo{font-size:22px;font-weight:bold}
    nav a{color:#fff;margin-left:18px;text-decoration:none}
    section{padding:60px 40px}
    .hero{display:grid;grid-template-columns:1fr 1fr;gap:30px;background:#f5f9f7}
    .carousel img{width:100%;border-radius:10px}
    .btn{background:#f9b233;border:none;padding:12px 20px;font-weight:bold;cursor:pointer;border-radius:5px}
    .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(250px,1fr));gap:20px}
    .card{border:1px solid #ddd;padding:20px;border-radius:10px;text-align:center}
    .faq-item{border-bottom:1px solid #ccc;padding:12px 0;cursor:pointer}
    .faq-answer{display:none;padding-top:10px}
    footer{background:#0b3d2e;color:#fff;padding:40px}
    .popup{display:none;position:fixed;inset:0;background:rgba(0,0,0,.6);justify-content:center;align-items:center}
    .popup-content{background:#fff;padding:30px;max-width:800px;max-height:80vh;overflow:auto;border-radius:10px}
    .whatsapp{position:fixed;right:20px;bottom:20px;background:#25d366;color:#fff;padding:15px;border-radius:50%;font-size:22px;text-decoration:none}
  </style>
</head>
<body>

<header>
  <div class="logo">☀️ Drexon</div>
  <nav>
    <a href="#home">Home</a>
    <a href="#vision">Vision</a>
    <a href="#services">Services</a>
    <a href="#faq">FAQ</a>
    <a href="#contact">Contact</a>
  </nav>
</header>

<section id="home" class="hero">
  <div>
    <h1>Power Your Future with Solar</h1>
    <ul>
      <li>100% Free Consultation</li>
      <li>Daily Energy Savings to Reduce Bills</li>
      <li>Residential Plants: 1KW – 5KW</li>
      <li>Commercial & Industrial Plants up to 1MW</li>
    </ul>
    <button class="btn" onclick="openPopup('consult')">Read More</button>
  </div>
  <div class="carousel">
    <img src="https://images.unsplash.com/photo-1509391366360-2e959784a276" />
  </div>
</section>

<section id="vision">
  <h2>Our Vision</h2>
  <p>To empower a sustainable and energy-independent future by making renewable energy accessible, affordable, and reliable for every individual and enterprise.</p>
  <h2>Our Mission</h2>
  <p>To deliver end-to-end renewable energy solutions — from system design and engineering to installation, monitoring, and maintenance.</p>
  <button class="btn" onclick="openPopup('about')">Read More</button>
</section>

<section id="services">
  <h2>Our Services</h2>
  <p>Empowering homes and businesses with reliable solar solutions</p>
  <div class="cards">
    <div class="card">☀️<h3>Solar Installation</h3><p>Efficient, high-performance solar systems for homes & businesses.</p></div>
    <div class="card">📊<h3>Energy Consultation</h3><p>Personalized solar consultation & ROI planning.</p></div>
    <div class="card">🛠<h3>Maintenance & Monitoring</h3><p>24/7 monitoring and expert maintenance.</p></div>
  </div>
</section>

<section id="faq">
  <h2>Frequently Asked Questions</h2>
  <div class="faq-item" onclick="toggleFaq(this)">Will solar panels work during power cuts or at night?
    <div class="faq-answer">Grid-tied systems stop during outages unless hybrid with batteries. Net metering offsets night usage.</div>
  </div>
  <div class="faq-item" onclick="toggleFaq(this)">How much roof space is required?
    <div class="faq-answer">1 kW needs approx. 80–100 sq.ft. of shadow-free roof area.</div>
  </div>
  <div class="faq-item" onclick="toggleFaq(this)">What common concerns do customers have?
    <div class="faq-answer">Reliability, maintenance & cost. We address these via quality equipment, AMC support & transparent pricing.</div>
  </div>
</section>

<section id="contact">
  <h2>📞 Contact Us</h2>
  <p>Call: +91 8979302620</p>
  <p>Email: drexonsolarsolutions@gmail.com</p>
  <p>Office: Drexon Renewable Energy, Aligarh, Uttar Pradesh</p>
</section>

<footer>
  <p>© 2026 Drexon Renewable Energy Pvt. Ltd. — Powering Progress, Sustaining the Future.</p>
</footer>

<a class="whatsapp" href="https://wa.me/918010533076" target="_blank">💬</a>

<div id="consult" class="popup">
  <div class="popup-content">
    <h2>🌞 Free Consultation</h2>
    <p>We provide independent consultancy focused on your ROI and long-term performance. Our consultancy services are completely free for individual and domestic solar projects.</p>
    <button class="btn" onclick="closePopup('consult')">Close</button>
  </div>
</div>

<div id="about" class="popup">
  <div class="popup-content">
    <h2>🌞 About Drexon Renewable Energy</h2>
    <p>Drexon Renewables Pvt. Ltd. delivers clean, affordable and reliable solar energy solutions. With certified engineers and industry experts, we provide end-to-end solar consultancy, installation, monitoring and maintenance for residential, commercial and industrial clients across India.</p>
    <button class="btn" onclick="closePopup('about')">Close</button>
  </div>
</div>

<script>
  function openPopup(id){document.getElementById(id).style.display='flex'}
  function closePopup(id){document.getElementById(id).style.display='none'}
  function toggleFaq(el){const a=el.querySelector('.faq-answer');a.style.display=a.style.display==='block'?'none':'block'}
</script>

</body>
</html>